<?xml version="1.0" encoding="UTF-8" ?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="test.css" type="text/css" ?>

<window id="resttestUI" title="HTTP Resource Test" xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    width="700" height="820">
    <keyset>
        <key id="tab_cmd" keycode="VK_TAB" />
    </keyset>

    <hbox>
          <button label="Yes" flex="1"/>
            <button label="No"/>
              <button label="I really don't know one way or the other"/>
          </hbox>
</window>
