<?xml version="1.0" encoding="UTF-8" ?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>

<window
    id="resttestUI" title="Posting Assistant" xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    width="700" height="820" >
    <script type="text/javascript" src="common.js"/>
    <script type="text/javascript" src="resttestUI.js"/>
    <keyset>
        <key id="tab_cmd" keycode="VK_TAB" />
    </keyset>
    <vbox flex="1">
        <vbox flex="1">
            <groupbox>
                <caption label="Information" />
                <grid flex="1">
                    <columns>
                        <column />
                        <column flex="1" />
                    </columns>

                    <rows>
                        <row>
                            <label control="post-Date" value="Date:" />
                            <hbox flex="1">
                                <textbox id="post-Date" flex="1" />
                                <label control="post-Name" value="Name:" />
                                <textbox id="post-Name" flex="1" />
                            </hbox>
                        </row>
                        <row>
                            <label control="post-Title" value="Title:" />
                            <textbox id="post-Title" flex="1" />
                        </row>
                        <row>
                            <label control="post-URL" value="URL:" />
                            <textbox id="post-URL" flex="1" />
                        </row>
                        <row>
                            <label control="post-Vendor" value="Vendor:" />
                            <hbox flex="1">
                                <menulist id="post-Vendor" flex="1" editable="true">
                                    <menupopup>
                                    </menupopup>
                                </menulist>
                                <label control="post-Cat" value="Category:" />
                                <menulist id="post-Cat" flex="1" editable="true">
                                    <menupopup>
                                    </menupopup>
                                </menulist>
                            </hbox>
                        </row>
                        <row>
                            <label control="myFileField" value="File:" />
                            <hbox align="center">
                                <html:form enctype="multipart/form-data" method="post" id="file_form" >
                                    <html:input type="file" id="input_file" name="ATACHED" />
                                </html:form>
                            </hbox>
                        </row>
                    </rows>
                </grid>
                <vbox>
                    <label value="Memo:" />
                    <textbox id="post-Memo" multiline="true" flex="1" />
                </vbox>
            </groupbox>
            <groupbox flex="4">
                <caption label="wiki" />
                <vbox>
                    <checkbox id="enable-Wiki" label="wikiに議論ページを作る" checked="false"
                        oncommand="wa2.on_checkbox_change()"/>
                    <checkbox id="jump-Wiki"  label="作成後ページヘ移動する" checked="false" disabled="true" />
                    <checkbox id="edit-Wiki"  label="手動入力する" checked="false"
                        disabled="true" />
                </vbox>
                <hbox>
                    <label value="URL:" />
                    <textbox id="wiki-URL" flex="1" disabled="true" editable="false" />
                </hbox>
                <hbox>
                    <label value="Page:" />
                    <textbox id="wiki-Page" flex="1" disabled="true" editable="false" />
                </hbox>
                <vbox flex="1">
                    <label value="Body:" />
                    <textbox id="wiki-body" multiline="true" flex="1" disabled="true"  />
                </vbox>
            </groupbox>
        </vbox>
        <spacer />
        <hbox>
            <spacer flex="1" />
            <button id="bttn-OK" label="OK" accesskey="O" oncommand="wa2.submit()"/>
            <button id="bttn-CANCEL" label="Cancel" accesskey="C" oncommand="window.close()"/>
        </hbox>
    </vbox>
</window>
